<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskFragment">

    <TextView
        android:id="@+id/tvTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Tasks"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Switch -->
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Tasks"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tvTasks"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp" />

    <!-- Sort Button -->
    <ImageButton
        android:id="@+id/btnSortPending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sort"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:layout_marginTop="5dp"
       app:layout_constraintTop_toBottomOf="@id/tvTasks"
        app:layout_constraintEnd_toStartOf="@id/btnFilter"
        android:layout_marginEnd="8dp" />

    <!-- Filter Button -->
    <ImageButton
        android:id="@+id/btnFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/adjustment"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/tvTasks"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp" />

    <!-- Calendar View -->
    <com.kizitonwose.calendar.view.WeekCalendarView
        android:id="@+id/weekly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        app:cv_dayViewResource="@layout/day_view"
        app:cv_daySize="rectangle"
        app:cv_orientation="horizontal"
        app:cv_outDateStyle="endOfRow"
        android:visibility="visible"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@id/switchView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- NestedScrollView starts from Suggested Tasks -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/weekly"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Suggested Tasks -->
            <TextView
                android:id="@+id/tvSuggestedTasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suggested Tasks"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/ic_arrow_up"
                android:drawablePadding="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/suggestedRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:minHeight="150dp"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/tvSuggestedTasks"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Pending Tasks -->
            <TextView
                android:id="@+id/tvPendingTasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending Tasks"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:drawableStart="@drawable/ic_arrow_up"
                android:drawablePadding="10dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/suggestedRecyclerView"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/emptyView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/notask"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/tvPendingTasks"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tvCompletedTasks"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pendingRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:minHeight="150dp"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/tvPendingTasks"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Completed Tasks -->
            <TextView
                android:id="@+id/tvCompletedTasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completed Tasks"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:drawableStart="@drawable/ic_arrow_up"
                android:drawablePadding="10dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/pendingRecyclerView"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/btnDeleteAllCompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/more"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/pendingRecyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/tvDeleteAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="delete all"
                android:textColor="@color/black"
                android:fontFamily="@font/sf"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/pendingRecyclerView"
                app:layout_constraintEnd_toStartOf="@id/btnDeleteAllCompleted"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/completedRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:minHeight="150dp"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/tvCompletedTasks"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- FAB for Adding Tasks -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/icon_add"
        android:backgroundTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearanceOverlay="@style/fab_square" />

</androidx.constraintlayout.widget.ConstraintLayout>