<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/task_bg"
    android:padding="16dp"
    android:layout_margin="10dp">

    <!-- Task Title -->
    <TextView
        android:id="@+id/taskTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/layoutButtons"
        app:layout_constraintStart_toEndOf="@id/taskCompleteButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Task Title" />

    <!-- Task Date -->
    <TextView
        android:id="@+id/taskAddToCalendar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:text=""
        android:textColor="@color/blue"
        android:drawablePadding="4dp"
        app:layout_constraintEnd_toStartOf="@id/layoutButtons"
        app:layout_constraintStart_toEndOf="@id/taskCompleteButton"
        app:layout_constraintTop_toBottomOf="@id/taskDay"
         />

    <!-- Task Time -->
    <TextView
        android:id="@+id/taskDay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/black"
        android:drawableStart="@drawable/time"
        android:drawablePadding="4dp"
        app:layout_constraintEnd_toStartOf="@id/layoutButtons"
        app:layout_constraintStart_toEndOf="@id/taskCompleteButton"
        app:layout_constraintTop_toBottomOf="@id/taskTitle"
        tools:text="" />

    <ImageButton
        android:id="@+id/taskCompleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@android:color/transparent"
        android:contentDescription="Mark task as completed"
        android:padding="3dp"
        android:src="@drawable/ic_complete"
        app:layout_constraintBottom_toTopOf="@id/taskDay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutButtons"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@id/taskDay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/taskImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="Move to Pending"
            android:padding="8dp"
            android:src="@drawable/check_ico"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/deleteButton"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Delete Button -->
        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Delete Task"
            android:src="@drawable/delete_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvpriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/priority_bg"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="medium"
            android:textColor="@color/red"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/completed_bg"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="completed"
            android:textColor="@color/green"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Image Button (Moves task to Pending) -->


</androidx.constraintlayout.widget.ConstraintLayout>
